# AbarroteriaKary

./: AbarroteriaKary.sln  README.md
AbarroteriaKary/: .gitattributes  .gitignore  AbarroteriaKary.csproj  Program.cs  appsettings.json  package-lock.json  package.json
AbarroteriaKary/Controllers/: AccountController.cs  AreasController.cs  CajaSesionController.cs  CajasController.cs  CategoriasController.cs  ClientesController.cs  EmpleadosController.cs  HistorialVentasController.cs  HomeController.cs  InventariosController.cs  KardexController.cs  LoginController.cs  MarcasController.cs  MateriaEnvasesController.cs  NotificacionesController.cs  PedidosController.cs  PedidosReportesController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  PuestoController.cs  ReportesController.cs  RolesController.cs  SubCategoriasController.cs  TipoEmpaquesController.cs  TipoProductosController.cs  UnidadDeMedidasController.cs  UsuariosController.cs  VentasController.cs
AbarroteriaKary/Data/: KaryDbContext.cs
AbarroteriaKary/Filters/: KaryAuthorizeAttribute.cs
AbarroteriaKary/Models/: AREA.cs  BITACORA.cs  CAJA.cs  CAJA_SESION.cs  CATEGORIA.cs  CLIENTE.cs  DETALLE_PEDIDO.cs  DETALLE_VENTA.cs  EMPLEADO.cs  ESTADO_PEDIDO.cs  ErrorViewModel.cs  HISTORIAL_CONTRASENA.cs  INVENTARIO.cs  KARDEX.cs  MARCA.cs  MATERIAL_ENVASE.cs  METODO_PAGO.cs  MODULO.cs  MOVIMIENTO_CAJA.cs  NOTIFICACION.cs  PEDIDO.cs  PERMISOS.cs  PERSONA.cs  PRECIO_HISTORICO.cs  PRODUCTO.cs  PROVEEDOR.cs  PUESTO.cs  RECIBO.cs  ROL.cs  SUBCATEGORIA.cs  SUBMODULO.cs  TIPO_EMPAQUE.cs  VENTA.cs  (+4 more)
(+289 files in other folders)
